<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restore"
        android:icon="@drawable/restore"
        android:title="Restore"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteForever"
        android:icon="@drawable/delete_forever"
        android:title="Delete Forever"
        app:showAsAction="always" />
</menu>