<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="#D3D3D3"
    app:strokeWidth="1dp"
    >

    <LinearLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Titile"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/noteDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Description"
        android:textAppearance="?android:textAppearanceMedium"
        android:maxLines="12"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>